# MagicOnionSimple

./: MagicOnionSimple.sln
MagicOnionSimple/: App.xaml  App.xaml.cs  MagicOnionSimple.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
MagicOnionSimple.ClientInterface/: IEmployeeGrpcService.cs  IEmployeeMagicOnionService.cs  MagicOnionSimple.ClientInterface.csproj
MagicOnionSimple.Dto/: Employee.cs
MagicOnionSimple.Dto/Request/: TimeRange.cs
MagicOnionSimple.Models/: Employee.cs  MagicOnionSimple.Models.csproj
MagicOnionSimple.Models/Request/: TimeRange.cs
MagicOnionSimple.Server/: DbContextBase.cs  MagicOnionSimple.Server.csproj  Program.cs  SQLContext.cs  appsettings.json
MagicOnionSimple.Server/GrpcService/: EmployeeGrpcAndMagicOnionService.cs  EmployeeGrpcService.cs
MagicOnionSimple.Server/MagicOnionService/: EmployeeGrpcAndMagicOnionService.cs  EmployeeMagicOnionService.cs
MagicOnionSimple.Server/Properties/: launchSettings.json
MagicOnionSimple.ServerInterface/: IEmployeeGrpcAndMagicOnionService.cs  IEmployeeGrpcService.cs  IEmployeeMagicOnionService.cs  MagicOnionSimple.ServerInterface.csproj
MagicOnionSimple.Shared/: MagicOnionSimple.Shared.csproj  MessagePackMarshallerFactory.cs
MagicOnionSimple.Shared/Message/: ReplyMessage.cs
