<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnionSimple.Dto\MagicOnionSimple.Dto.csproj" />
    <ProjectReference Include="..\MagicOnionSimple.Shared\MagicOnionSimple.Shared.csproj" />
  </ItemGroup>

</Project>
