<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnionSimple.ClientInterface\MagicOnionSimple.ClientInterface.csproj" />
    <ProjectReference Include="..\MagicOnionSimple.ServerInterface\MagicOnionSimple.ServerInterface.csproj" />
  </ItemGroup>

</Project>
